# ChecklistView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitysolutions/checklistview/: MainActivity.kt
app/src/main/res/values/: strings.xml
checklistview/: build.gradle
checklistview/src/main/: AndroidManifest.xml
checklistview/src/main/java/com/infinitysolutions/checklistview/: ChecklistAdapter.kt  ChecklistItem.kt  ChecklistView.kt
checklistview/src/main/res/layout/: list_item_view.xml
checklistview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
